[gd_scene format=3 uid="uid://cu1lokbote4xs"]

[ext_resource type="Texture2D" uid="uid://c8448xl1vvrct" path="res://Characters/Cerdo/Sprite-total-cerdito.png" id="1_sy5k4"]
[ext_resource type="Texture2D" uid="uid://cxbuu1ubaxsjx" path="res://Characters/Conejo/Sprite-total-conejito.png" id="2_j2q8x"]
[ext_resource type="Texture2D" uid="uid://dnaoemin1eooi" path="res://Characters/Perro/Sprite-total-perrito.png" id="3_112p8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2q8x"]
atlas = ExtResource("1_sy5k4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_112p8"]
atlas = ExtResource("1_sy5k4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2u21"]
atlas = ExtResource("1_sy5k4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bss38"]
atlas = ExtResource("1_sy5k4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tda05"]
atlas = ExtResource("1_sy5k4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn3nj"]
atlas = ExtResource("1_sy5k4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6pdb"]
atlas = ExtResource("1_sy5k4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r657h"]
atlas = ExtResource("1_sy5k4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0urt"]
atlas = ExtResource("1_sy5k4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfkdj"]
atlas = ExtResource("1_sy5k4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt6go"]
atlas = ExtResource("1_sy5k4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_436f3"]
atlas = ExtResource("1_sy5k4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcos8"]
atlas = ExtResource("1_sy5k4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmsyx"]
atlas = ExtResource("1_sy5k4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_feppd"]
atlas = ExtResource("1_sy5k4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeaoo"]
atlas = ExtResource("1_sy5k4")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxiqb"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2q8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_112p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2u21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bss38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tda05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn3nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6pdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r657h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0urt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfkdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt6go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_436f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcos8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmsyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feppd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeaoo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4bn0x"]
atlas = ExtResource("3_112p8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7n71"]
atlas = ExtResource("3_112p8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prngn"]
atlas = ExtResource("3_112p8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq5fo"]
atlas = ExtResource("3_112p8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl2iq"]
atlas = ExtResource("3_112p8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_644nv"]
atlas = ExtResource("3_112p8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knmac"]
atlas = ExtResource("3_112p8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gykuw"]
atlas = ExtResource("3_112p8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d05gg"]
atlas = ExtResource("3_112p8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jbxr"]
atlas = ExtResource("3_112p8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edwr0"]
atlas = ExtResource("3_112p8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql1ih"]
atlas = ExtResource("3_112p8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8r58"]
atlas = ExtResource("3_112p8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_762b4"]
atlas = ExtResource("3_112p8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yaeo"]
atlas = ExtResource("3_112p8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qopjo"]
atlas = ExtResource("3_112p8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_idbes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bn0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7n71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prngn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq5fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl2iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_644nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knmac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gykuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d05gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jbxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edwr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql1ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8r58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_762b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yaeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qopjo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sps8e"]
atlas = ExtResource("2_j2q8x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnlop"]
atlas = ExtResource("2_j2q8x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaeeq"]
atlas = ExtResource("2_j2q8x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey15c"]
atlas = ExtResource("2_j2q8x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1837"]
atlas = ExtResource("2_j2q8x")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv2vy"]
atlas = ExtResource("2_j2q8x")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jewq"]
atlas = ExtResource("2_j2q8x")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xwg0"]
atlas = ExtResource("2_j2q8x")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85l3h"]
atlas = ExtResource("2_j2q8x")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j31fo"]
atlas = ExtResource("2_j2q8x")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6fs4"]
atlas = ExtResource("2_j2q8x")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twhnx"]
atlas = ExtResource("2_j2q8x")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1am0g"]
atlas = ExtResource("2_j2q8x")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wy2p"]
atlas = ExtResource("2_j2q8x")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6pri"]
atlas = ExtResource("2_j2q8x")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nha2g"]
atlas = ExtResource("2_j2q8x")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sy5k4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sps8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnlop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaeeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey15c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1837")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv2vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jewq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xwg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85l3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j31fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6fs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twhnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1am0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wy2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6pri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nha2g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node" type="Node" unique_id=1198862249]

[node name="CerdoBody2D" type="CharacterBody2D" parent="." unique_id=82106830]

[node name="CerdoSprite2D" type="AnimatedSprite2D" parent="CerdoBody2D" unique_id=1809101841]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nxiqb")

[node name="PerroBody2D" type="CharacterBody2D" parent="." unique_id=571446386]

[node name="PerroSprite2D" type="AnimatedSprite2D" parent="PerroBody2D" unique_id=632273696]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_idbes")

[node name="ConejoBody2D" type="CharacterBody2D" parent="." unique_id=1060906455]

[node name="ConejoSprite2D" type="AnimatedSprite2D" parent="ConejoBody2D" unique_id=53497271]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_sy5k4")
