[gd_scene format=3 uid="uid://cu1lokbote4xs"]

[ext_resource type="Texture2D" uid="uid://0hj70lbk2a0w" path="res://Characters/Cerdo/Sprite-chanchito-idle-Sheet.png" id="1_e2u21"]
[ext_resource type="Texture2D" uid="uid://iowjbv8u8j78" path="res://Characters/Cerdo/(C)Sprite-cerdito-caminata.png" id="2_e2u21"]
[ext_resource type="Texture2D" uid="uid://upytygvt50d" path="res://Characters/Perro/Sprite-perrito-idle-Sheet.png" id="3_bss38"]
[ext_resource type="Texture2D" uid="uid://b6bn1yxdolqbi" path="res://Characters/Perro/(C)Sprite-perrito-caminata.png" id="4_tda05"]
[ext_resource type="Texture2D" uid="uid://dwu3gsq4jki5c" path="res://Characters/Conejo/Sprite-conejito-idle-Sheet.png" id="5_tda05"]
[ext_resource type="Texture2D" uid="uid://btbjvosom6k3i" path="res://Characters/Conejo/(C)Sprite-conejo-caminata.png" id="6_qn3nj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qopjo"]
atlas = ExtResource("1_e2u21")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idbes"]
atlas = ExtResource("1_e2u21")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bss38"]
atlas = ExtResource("2_e2u21")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tda05"]
atlas = ExtResource("2_e2u21")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn3nj"]
atlas = ExtResource("2_e2u21")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6pdb"]
atlas = ExtResource("2_e2u21")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r657h"]
atlas = ExtResource("2_e2u21")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0urt"]
atlas = ExtResource("2_e2u21")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfkdj"]
atlas = ExtResource("2_e2u21")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt6go"]
atlas = ExtResource("2_e2u21")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_436f3"]
atlas = ExtResource("2_e2u21")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcos8"]
atlas = ExtResource("2_e2u21")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmsyx"]
atlas = ExtResource("2_e2u21")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_feppd"]
atlas = ExtResource("2_e2u21")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqu2x"]
atlas = ExtResource("2_e2u21")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajor3"]
atlas = ExtResource("2_e2u21")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c14tr"]
atlas = ExtResource("2_e2u21")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqfnc"]
atlas = ExtResource("2_e2u21")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aeaoo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qopjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idbes")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bss38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tda05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn3nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6pdb")
}],
"loop": true,
"name": &"WalkBack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r657h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0urt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfkdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt6go")
}],
"loop": true,
"name": &"WalkFront",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_436f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcos8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmsyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feppd")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqu2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajor3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c14tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqfnc")
}],
"loop": true,
"name": &"WalkRight",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6pdb"]
size = Vector2(14, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6f3v"]
atlas = ExtResource("3_bss38")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm83v"]
atlas = ExtResource("3_bss38")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeaoo"]
atlas = ExtResource("4_tda05")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sps8e"]
atlas = ExtResource("4_tda05")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnlop"]
atlas = ExtResource("4_tda05")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaeeq"]
atlas = ExtResource("4_tda05")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey15c"]
atlas = ExtResource("4_tda05")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1837"]
atlas = ExtResource("4_tda05")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv2vy"]
atlas = ExtResource("4_tda05")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jewq"]
atlas = ExtResource("4_tda05")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xwg0"]
atlas = ExtResource("4_tda05")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85l3h"]
atlas = ExtResource("4_tda05")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j31fo"]
atlas = ExtResource("4_tda05")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6fs4"]
atlas = ExtResource("4_tda05")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twhnx"]
atlas = ExtResource("4_tda05")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1am0g"]
atlas = ExtResource("4_tda05")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wy2p"]
atlas = ExtResource("4_tda05")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6pri"]
atlas = ExtResource("4_tda05")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nha2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6f3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm83v")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeaoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sps8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnlop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaeeq")
}],
"loop": true,
"name": &"WalkBack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey15c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1837")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv2vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jewq")
}],
"loop": true,
"name": &"WalkFront",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xwg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85l3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j31fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6fs4")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twhnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1am0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wy2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6pri")
}],
"loop": true,
"name": &"WalkRight",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nha2g"]
size = Vector2(13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwiel"]
atlas = ExtResource("5_tda05")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iojcs"]
atlas = ExtResource("5_tda05")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bn0x"]
atlas = ExtResource("6_qn3nj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7n71"]
atlas = ExtResource("6_qn3nj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prngn"]
atlas = ExtResource("6_qn3nj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq5fo"]
atlas = ExtResource("6_qn3nj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl2iq"]
atlas = ExtResource("6_qn3nj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_644nv"]
atlas = ExtResource("6_qn3nj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knmac"]
atlas = ExtResource("6_qn3nj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gykuw"]
atlas = ExtResource("6_qn3nj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d05gg"]
atlas = ExtResource("6_qn3nj")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jbxr"]
atlas = ExtResource("6_qn3nj")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edwr0"]
atlas = ExtResource("6_qn3nj")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql1ih"]
atlas = ExtResource("6_qn3nj")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8r58"]
atlas = ExtResource("6_qn3nj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_762b4"]
atlas = ExtResource("6_qn3nj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yaeo"]
atlas = ExtResource("6_qn3nj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxcjs"]
atlas = ExtResource("6_qn3nj")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qopjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwiel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iojcs")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bn0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7n71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prngn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq5fo")
}],
"loop": true,
"name": &"WalkBack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl2iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_644nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knmac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gykuw")
}],
"loop": true,
"name": &"WalkFront",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d05gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jbxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edwr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql1ih")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8r58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_762b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yaeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxcjs")
}],
"loop": true,
"name": &"WalkRight",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bss38"]
size = Vector2(15.5, 22)

[node name="Node" type="Node" unique_id=1198862249]

[node name="CerdoBody2D" type="CharacterBody2D" parent="." unique_id=82106830]

[node name="CerdoAnimatedSprite2D" type="AnimatedSprite2D" parent="CerdoBody2D" unique_id=910901493]
position = Vector2(130, -46)
sprite_frames = SubResource("SpriteFrames_aeaoo")
animation = &"Idle"
frame_progress = 0.56141526

[node name="CerdoCamera2D" type="Camera2D" parent="CerdoBody2D" unique_id=916470955]

[node name="CerdoCollisionShape2D" type="CollisionShape2D" parent="CerdoBody2D" unique_id=1029247142]
position = Vector2(130, -44)
shape = SubResource("RectangleShape2D_l6pdb")

[node name="PerroBody2D" type="CharacterBody2D" parent="." unique_id=571446386]

[node name="PerroAnimatedSprite2D" type="AnimatedSprite2D" parent="PerroBody2D" unique_id=1025662446]
position = Vector2(30, -41)
sprite_frames = SubResource("SpriteFrames_nha2g")
animation = &"WalkRight"
frame_progress = 0.6437726

[node name="PerroCamera2D" type="Camera2D" parent="PerroBody2D" unique_id=1398090899]

[node name="PerroCollisionShape2D" type="CollisionShape2D" parent="PerroBody2D" unique_id=34193915]
position = Vector2(28.5, -39)
shape = SubResource("RectangleShape2D_nha2g")

[node name="ConejoBody2D" type="CharacterBody2D" parent="." unique_id=1060906455]

[node name="ConejoAnimatedSprite2D" type="AnimatedSprite2D" parent="ConejoBody2D" unique_id=672365246]
position = Vector2(-79, -48)
sprite_frames = SubResource("SpriteFrames_qopjo")
animation = &"WalkRight"
frame_progress = 0.4042907

[node name="ConejoCamera2D" type="Camera2D" parent="ConejoBody2D" unique_id=407004212]
position = Vector2(1, 0)

[node name="ConejoCollisionShape2D" type="CollisionShape2D" parent="ConejoBody2D" unique_id=217922104]
position = Vector2(-78.75, -46)
shape = SubResource("RectangleShape2D_bss38")
